<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="9Sd-jc-GhH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="vGa-2Z-GXN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IXv-fi-N4C">
                                <rect key="frame" x="25" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oZr-zT-PBh"/>
                                    <constraint firstAttribute="height" constant="100" id="vL9-cY-J5P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8G-fK-EaM">
                                <rect key="frame" x="145" y="158" width="96.5" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LmV-Ot-UIs">
                                <rect key="frame" x="30" y="332" width="315" height="315"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kHq-QL-fQh">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="B5T-DE-reK">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="YqE-mo-cXH"/>
                                                    <constraint firstAttribute="width" secondItem="B5T-DE-reK" secondAttribute="height" multiplier="1:1" id="pLK-b7-DDz"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="B2H-mh-6Mp">
                                                <rect key="frame" x="165" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="aGM-lC-POp"/>
                                                    <constraint firstAttribute="width" secondItem="B2H-mh-6Mp" secondAttribute="height" multiplier="1:1" id="cRO-h7-hHL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QM5-uO-6jR">
                                        <rect key="frame" x="0.0" y="165" width="315" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="hki-FE-9Qx">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="5Y7-Eb-6Wz"/>
                                                    <constraint firstAttribute="width" secondItem="hki-FE-9Qx" secondAttribute="height" multiplier="1:1" id="Qe1-ho-ObG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="11D-nv-54Z">
                                                <rect key="frame" x="165" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="11D-nv-54Z" secondAttribute="height" multiplier="1:1" id="i4n-fm-5bc"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="vlw-KT-qoZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="11D-nv-54Z" firstAttribute="width" secondItem="11D-nv-54Z" secondAttribute="height" multiplier="1:1" id="cv5-Kw-8EC"/>
                                            <constraint firstItem="hki-FE-9Qx" firstAttribute="width" secondItem="hki-FE-9Qx" secondAttribute="height" multiplier="1:1" id="log-dA-OZB"/>
                                            <constraint firstItem="11D-nv-54Z" firstAttribute="width" secondItem="11D-nv-54Z" secondAttribute="height" multiplier="1:1" id="siJ-e9-Vda"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QM5-uO-6jR" firstAttribute="top" secondItem="kHq-QL-fQh" secondAttribute="bottom" constant="15" id="mxg-SE-lns"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GZb-3g-1UP">
                                <rect key="frame" x="85.5" y="230" width="204" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvF-pe-WLA">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0r-RM-ThT">
                                        <rect key="frame" x="73" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs7-lc-p4C">
                                        <rect key="frame" x="146" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f8G-fK-EaM" firstAttribute="leading" secondItem="IXv-fi-N4C" secondAttribute="trailing" constant="20" id="1Cm-Lr-0LE"/>
                            <constraint firstItem="9Sd-jc-GhH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7i3-rF-Mts"/>
                            <constraint firstItem="GZb-3g-1UP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Edg-rH-Wym"/>
                            <constraint firstItem="LmV-Ot-UIs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F2e-mJ-Dck"/>
                            <constraint firstItem="GZb-3g-1UP" firstAttribute="top" secondItem="IXv-fi-N4C" secondAttribute="bottom" constant="30" id="HLx-d5-2y1"/>
                            <constraint firstItem="IXv-fi-N4C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="LDY-pb-BFg"/>
                            <constraint firstItem="9Sd-jc-GhH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lgc-yY-UQj"/>
                            <constraint firstItem="IXv-fi-N4C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Rii-V8-gpe"/>
                            <constraint firstItem="9Sd-jc-GhH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ng3-Dj-ka2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
